<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>북촌 관광 명소</title>
    <style>
    html, body {width:100%;height:100%;margin:0;padding:0;}
    .map_wrap {position:relative;overflow:hidden;width:100%;height:1024px;}
    .radius_border{border:1px solid #919191;border-radius:5px;}
    .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;}
    .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
    .custom_typecontrol .btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}
    .custom_typecontrol .btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
    .custom_typecontrol .btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
    .custom_typecontrol .selected_btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
    .custom_typecontrol .selected_btn:hover {color:#fff;}
    .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
    .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}
    .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;}
    .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}
    </style>
</head>
<body>

  <div class="map_wrap">
      <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
      <!-- 지도타입 컨트롤 div 입니다 -->
      <div class="custom_typecontrol radius_border">
          <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
          <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
      </div>
      <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
      <div class="custom_zoomcontrol radius_border">
          <span onclick="zoomIn()"><img src="http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>
          <span onclick="zoomOut()"><img src="http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
      </div>
  </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>


<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=b68d628a7707c8ab1d04509617e42719&libraries=services"></script>
<script type="text/javascript" src='./poi.js'></script>
<!--script>

var geocoder = new daum.maps.services.Geocoder(), // 좌표계 변환 객체를 생성합니다
    wtmX = 198770.264, // 변환할 WTM X 좌표 입니다
    wtmY = 453394.597; // 변환할 WTM Y 좌표 입니다

var title = "락고재 한옥체험관"
// WTM 좌표를 WGS84 좌표계의 좌표로 변환합니다
geocoder.transCoord(wtmX,
                    wtmY,
                    daum.maps.services.Coords.WTM, // 변환을 위해 입력한 좌표계 입니다
                    daum.maps.services.Coords.WGS84, // 변환 결과로 받을 좌표계 입니다
                    transCoordCB); // 변환 결과를 받을 콜백합수 입니다

// 좌표 변환 결과를 받아서 처리할 콜백함수 입니다.
function transCoordCB(status, result) {

    // 정상적으로 검색이 완료됐으면
    if (status === daum.maps.services.Status.OK) {
      console.log('lat:' + result.y + ', lng:' + result.x);
      var markers = [
          {
              position: new daum.maps.LatLng(result.y, result.x),
              text: title // text 옵션을 설정하면 마커 위에 텍스트를 함께 표시할 수 있습니다
          }
      ];

      var staticMapContainer  = document.getElementById('staticMap'), // 이미지 지도를 표시할 div
          staticMapOption = {
              center: new daum.maps.LatLng(result.y, result.x), // 이미지 지도의 중심좌표
              level: 3, // 이미지 지도의 확대 레벨
              marker: markers // 이미지 지도에 표시할 마커
          };

      // 이미지 지도를 생성합니다
      var staticMap = new daum.maps.StaticMap(staticMapContainer, staticMapOption);
    }
}
</script-->

</body>
</html>
